APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:89e8B/Y4IDu+tczIo4uqx0geEJz9Q4/51UIhnGXDWyw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sk_halaprint
DB_USERNAME=root
DB_PASSWORD=